body,
html {
  width: 100%;
  min-height: 100px;
  font-family: 'PingFang SC', 'STHeiti STXihei', 'HelvLight', Arial, serif;
  font-weight: 200;
  line-height: 1;
  //filter: blur(2px);
}
.clearFix {
  &::after {
    display: block;
    height: 0;
    clear: both;
    line-height: 0;
    content: ' ';
  }
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
  .border-1px {
    &::after {
      transform: scaleY(0.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
  .border-1px {
    &::after {
      transform: scaleY(0.5);
    }
  }
}
