.border-1px(@color) {
  position: relative;
  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    content: ' ';
    border-top: 1px solid @color;
  }
}
.bg-image(@imgUrl) {
  background-image: ~"url(@{imgUrl}@2x.png)";

  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
    background-image: ~"url(@{imgUrl}@3x.png)";
  }
}
